# CoreLibrary

./: .editorconfig  .gitignore  Communication.Resources.cs  CoreLibrary.sln  README.md  Resources.cs  Todo.txt
CommonControls/: ColorPick.cs  ColorPicker.xaml.cs  ColorPickerHelper.cs  ColorPickerMenu.xaml  ColorPickerRegister.cs  ColorSelection.xaml.cs  Colorpick.cs  ColorpickerMenu.xaml.cs  ComCtlResources.cs  CommonControls.csproj  DataItem.cs  DataListView.cs  EnumBindingSourceExtension.cs  FileIoHandler.cs  Filter.cs  Filter.xaml  Filter.xaml.cs  FilterView.cs  FolderControl.xaml.cs  GlobalKeyHandler.cs  ImageEventArgs.cs  ImageZoom.xaml  ImageZoom.xaml.cs  InspectorGrid.xaml  InspectorGrid.xaml.cs  PickResult.cs  PickResults.cs  PluginController.xaml.cs  PluginItem.cs  ScrollingTextBoxes.cs  SearchParameterControl.xaml  SearchParameterControl.xaml.cs  SearchParameterViewModel .cs  SelectionAdorner.cs  SelectionFrame.cs  SqlConnect.cs  SqlLogin.xaml  SqlLogin.xaml.cs  SqlView.cs  ThumbnailItem.cs  (+4 more)
CommonDialogs/: ComCtlResources.cs  ComDlgResources.cs  CommonDialogs.csproj  CustomErrorDialog.xaml.cs  DialogHandler.cs  DialogHelper.cs  ErrorDialog.xaml  FileIoHandler.cs  FolderBrowser.xaml  FolderBrowser.xaml.cs  FolderControl.xaml  FolderControl.xaml.cs  FolderItemViewModel.cs  FolderViewModel.cs  HeaderToImageConverter.cs  SqlLogin.xaml  SqlLogin.xaml.cs  SqlView.cs
CommonLibrary.Tests/: AlgebraTests.cs  CategorizedDictionaryTests.cs  CommonLibrary.Tests.csproj  DataFormatterTests.cs  FastMathBenchmarkTests.cs  FileObserverTests.cs  FractureTests.cs  HelperMethods.cs  InterOps.cs  IoFileHandler.cs  IoFileHandlerInternal.cs  IoFileSearch.cs  LightObjectTests.cs  LightVectorSaveTests.cs  LogicEvaluate.cs  MatrixTests.cs  MemoryVaultTests.cs  PathfinderTests.cs  Projections.cs  ResourceObjects.cs  ResourcesGeneral.cs  SerializeTests.cs  Statistics.cs  VectorTests.cs  XMLItem.cs  XmlToolsTests.cs
CommonLibraryGui.Tests/: AuroraTests.cs  BitmapComparisonTests.cs  CommonCtrl.cs  CommonDialogs.cs  CommonLibraryGui.Tests.csproj  WpfVectorRendererTests.cs
CommonLibraryGuiTests/: AuroraTests.cs  BitmapComparisonTests.cs  CommonCtrl.cs  CommonDialogs.cs  CommonLibraryGuiTests.csproj  Debugger.cs  Plugins.cs  Solaris.cs  VectorInterface.cs  WpfVectorRendererTests.cs
CommonLibraryTests/: AlgebraTests.cs  CategorizedDictionaryTests.cs  CommonLibraryTests.csproj  Communication.cs  CoreBackgroundWorkerTests.cs  CoreInjectorTests.cs  DataFormatterTests.cs  DataFormatterTestscs.cs  DirectBitmapImageTests.cs  DirectBitmapTests.cs  DirectBitmapValidation.cs  ExtendedObjects.cs  ExtendedSystemObjects.cs  ExtendedSystemObjectsEnum.cs  ExtendedSystemObjectsSetOperation.cs  FastMathBenchmarkTests.cs  FileObserverTests.cs  FractureTests.cs  HelperMethods.cs  Image.cs  ImageFilterTests.cs  ImageRenderTests.cs  ImagingFilterTests.cs  ImagingTests.cs  ImmutableLookupMapTests.cs  InterOps.cs  Interpret.cs  InterpretExtension.cs  InterpretInternal.cs  IoFileHandler.cs  IoFileHandlerInternal.cs  IoFileSearch.cs  LightCurveObjectTests.cs  LightObjectTests.cs  LightVectorSaveTests.cs  LightVectorTests.cs  LogicEvaluate.cs  MathSpeedTests.cs  MathTests.cs  Mathematic.cs  (+23 more)
Communication/: ActionLogProcessor.cs  Com.cs  ComTransport.cs  Communication.csproj  FileObserver.cs  FileTransfer.cs  HttpClientManager.cs  HttpWireTracingHandler.cs  ICom.cs  INetCom.cs  Listener.cs  LogCollectorServer.cs  LogProtocol.cs  NetCom.cs  NetworkFolder.cs  PortCheckerServer.cs  Resources.cs  SerialPortConfig.cs  SimpleLogServer.cs  SoapClient.cs  SystemSerialPort.cs  TcpServerBase.cs  UdpLogCollector.cs
Core.StateExecutive.Builder/: Core.StateExecutive.Builder.csproj  ExecutiveState.cs  StateBuilder.cs  Transition.cs  TransitionBuilder.cs
Core.Tests/: Core.Tests.csproj  CoreBackgroundWorkerTests.cs  CoreInjectorTests.cs  DroneBlackboard.cs  EngineContextTests.cs  MSTestSettings.cs  ResXtractTests.cs  UnusedConstantAnalyzerTests.cs
CoreBuilder/: AllocationAnalyzer.cs  CommandFactory.cs  CoreBuilder.csproj  CoreHelper.cs  Diagnostic.cs  DiagnosticImpact.cs  DiagnosticSeverity.cs  DirectorySizeAnalyzer.cs  DisposableAnalyzer.cs  DoubleNewlineAnalyzer.cs  DuplicateStringLiteralAnalyzer.cs  EventHandlerAnalyzer.cs  FileObserverCommand.cs  HeaderExtractor.cs  HotPathAnalyzer.cs  ICodeAnalyzer.cs  IHeaderExtractor.cs  IResourceExtractor.cs  LicenseHeaderAnalyzer.cs  ResXtract.cs  SmartPingPro.cs  StringLiteralRewrite.cs  StringLiteralRewriter.cs  UnusedClassAnalyzer.cs  UnusedConstantAnalyzer.cs  UnusedLocalVariableAnalyzer.cs  UnusedParameterAnalyzer.cs  UnusedPrivateFieldAnalyzer.cs  WhoAmI.cs
CoreBuilderTests/: CoreBackgroundWorkerTests.cs  CoreBuilderTests.csproj  CoreInjectorTests.cs  ResXtractTests.cs  UnusedConstantAnalyzerTests.cs
CoreConsole/: ConResources.cs  ConsoleHelper.cs  CoreConsole.csproj  Program.cs
CoreWorker/: CoreBackgroundWorker.cs  CoreWorker.csproj  ICoreBackgroundWorker.cs  InMemoryLogger.cs
Debugger/: App.xaml.cs  ColorOption.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConvertObjectXml.cs  DebugHelper.cs  DebugLog.cs  DebugProcessing.cs  DebugRegister.cs  Debugger.csproj  DebuggerRessources.cs  Debugs.cs  ErCode.cs  FileLogSource.cs  Filter.xaml  Filter.xaml.cs  FilterView.cs  FullLogger.cs  IDebugLog.cs  ILogSource.cs  ILogger.cs  InMemoryLogSource.cs  ItemColor.xaml  ItemColor.xaml.cs  ItemColorView.cs  ItemColors.xaml  ItemColors.xaml.cs  ItemColorsView.cs  SearchParameterControl.xaml  SearchParameterControl.xaml.cs  SearchParameterViewModel .cs  Trail.xaml  Trail.xaml.cs
Imaging.Tests/: DirectBitmapCoreTests.cs  DirectBitmapImageTests.cs  DirectBitmapTests.cs  HelperMethods.cs  ImageExtensionTests.cs  ImageRenderTests.cs  Imaging.Tests.csproj  ImagingFilterTests.cs  ImagingLeakTests.cs  ImagingTests.cs  LeakDetector.cs
Imaging.Texture.Tests/: Imaging.Texture.Tests.csproj  TextureMathEngineTests.cs
ImagingTests/: DirectBitmapCoreTests.cs  DirectBitmapImageTests.cs  DirectBitmapTests.cs  HelperMethods.cs  ImageExtensionTests.cs  ImageRenderTests.cs  ImagingLeakTests.cs  (+4 more)
(+905 files in other folders)
