<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMemoryLog\CoreMemoryLog.csproj" />
    <ProjectReference Include="..\Debugger\Debugger.csproj" />
  </ItemGroup>

</Project>
