<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Wayfarer</Authors>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\SQLiteHelper\SQLiteHelper.csproj" />
  </ItemGroup>

</Project>