<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Wayfarer</Authors>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\DataFormatter\DataFormatter.csproj" />
    <ProjectReference Include="..\SqliteHelper\SqliteHelper.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

</Project>