<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <Company>Lone Wanderer Productions</Company>

    <Copyright>Lone Wanderer Productions</Copyright>

    <Authors>Wayfarer</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>