<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <Product>CommonLibraryTests</Product>
    <Company>Lone Wanderer Productions</Company>
    <Copyright>Lone Wanderer Productions</Copyright>
    <Authors>Wayfarer</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Encoding\ansi.txt" />
    <None Remove="Encoding\UTF8.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Encoding\ansi.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Encoding\UTF8.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonControls\CommonControls.csproj" />
    <ProjectReference Include="..\CommonFilter\CommonFilter.csproj" />
    <ProjectReference Include="..\CoreMemoryLog\CoreMemoryLog.csproj" />
    <ProjectReference Include="..\ExtendedSystemObjects\ExtendedSystemObjects.csproj" />
    <ProjectReference Include="..\FileHandler\FileHandler.csproj" />
    <ProjectReference Include="..\ImageCompare\ImageCompare.csproj" />
    <ProjectReference Include="..\InterOp\InterOp.csproj" />
    <ProjectReference Include="..\LightVector\LightVector.csproj" />
    <ProjectReference Include="..\Pathfinder\Pathfinder.csproj" />
    <ProjectReference Include="..\RenderEngine\RenderEngine.csproj" />
    <ProjectReference Include="..\Serializer\Serializer.csproj" />
  </ItemGroup>

</Project>